# Helios-Sunshine-Manager

./: .gitattributes  .gitignore  Helios.sln  LICENSE  README.ja.md  README.md  README.zh-CN.md  README.zh-TW.md  SunshineMultiInstanceManager.sln
.tools/.store/ilspycmd/9.0.0.7889/: project.assets.json
.tools/.store/ilspycmd/9.0.0.7889/ilspycmd/9.0.0.7889/: .nupkg.metadata
installer/: HeliosSetup.iss  SunshineMultiInstanceManagerSetup.iss
src/SunshineMultiInstanceManager.App/: App.xaml  App.xaml.cs  Helios.App.csproj  SunshineMultiInstanceManager.App.csproj  app.manifest
src/SunshineMultiInstanceManager.App/Properties/PublishProfiles/: win-x64-fd.pubxml
src/SunshineMultiInstanceManager.App/Services/: AppLogger.cs  IInstanceController.cs  LanguageOption.cs  LocalInstanceController.cs  LocalizationService.cs  ServiceInstanceController.cs  SystrayService.cs
src/SunshineMultiInstanceManager.App/ViewModels/: AudioDeviceViewModel.cs  InstanceViewModel.cs  MainViewModel.cs  ProductBranchOptionViewModel.cs  SettingsViewModel.cs
src/SunshineMultiInstanceManager.App/Views/: MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
src/SunshineMultiInstanceManager.App/Views/Controls/: InstanceEditorView.xaml  InstanceEditorView.xaml.cs  InstanceListView.xaml  InstanceListView.xaml.cs  InverseBoolConverter.cs  SpacedStackPanel.cs  StringToVisibilityConverter.cs
src/SunshineMultiInstanceManager.Core/: Helios.Core.csproj  SunshineMultiInstanceManager.Core.csproj
src/SunshineMultiInstanceManager.Core/Audio/: -VolumeMonitor-FC01EE3D4726DE05F1053215F16C5C1BC81BBF06C9CB41CF41951C1A108752340__StaTaskScheduler.cs  AudioDeviceInfo.cs  AudioDeviceService.cs  VolumeMonitor.cs
src/SunshineMultiInstanceManager.Core/Display/: DisplayWatcher.cs
src/SunshineMultiInstanceManager.Core/Process/: GracefulShutdown.cs  ILogger.cs  InstanceStateChangedEventArgs.cs  NativeMethods.cs  ProcessLauncher.cs  ProcessManager.cs  ServiceControlContracts.cs
src/SunshineMultiInstanceManager.Core/Profiles/: BranchConfigAdapter.cs  ManagedProductCatalog.cs  ProductProfile.cs
src/SunshineMultiInstanceManager.Core/Scheduler/: SchedulerService.cs  ServiceControllerHelper.cs
src/SunshineMultiInstanceManager.Core/Storage/: AtomicFile.cs  SettingsStore.cs
src/SunshineMultiInstanceManager.Core/Storage/Models/: AppSettings.cs  InstanceConfig.cs  InstanceRuntimeState.cs  TransientState.cs
src/SunshineMultiInstanceManager.Core/Update/: GitHubAssetDto.cs  GitHubJsonContext.cs  GitHubReleaseDto.cs  InstallerService.cs  ReleaseInfo.cs
src/SunshineMultiInstanceManager.Spawner/: Helios.Spawner.csproj  Program.cs  ServiceLogger.cs  SpawnerWorker.cs  SunshineMultiInstanceManager.Spawner.csproj
src/SunshineMultiInstanceManager.Spawner/Properties/PublishProfiles/: win-x64-fd.pubxml
